PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/FileUpload
CLOUD_NAME=dxnjf6zci
API_KEY=832198746782783
API_SECRET=6iUND4_Z7TgjvG-mOI9pHSV60QI
MAIL_HOST=smtp.gmail.com
MAIL_USER=aastha@gmail.com
MAIL_PASS=